<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_product">

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.mkao.m_sokko.ui.Product.ProductFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_navigation_product_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mkao.m_sokko.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_checkout"
            app:destination="@id/navigation_checkout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.mkao.m_sokko.ui.CheckOut.CheckoutFragment"
        android:label="@string/title_checkout"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_checkout_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
</navigation>